RINKEBY_RPC_URL=[Alchemy rinkeby rpc url] #deprecated
GOERLI_RPC_URL=[Alchemy rinkeby rpc url]
METAMASK_PRIVATE_KEY=[Metamst account private key]
ETHERSCAN_API_KEY=[ETHERSCAN_API_KEY]
COINMARKETCAP_API_KEY=[COINMARKETCAP_API_KEY]
PINATA_API_KEY=[PINATA_API_KEY]
PINATA_API_SECRET=[PINATA_API_SECRET]
UPLOAD_TO_PINATA=false # make true only when you want to upload on pinata
